<meta http-equiv="refresh" content="{{ .Refresh }}">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lastfm status</title>
    <link rel="stylesheet" href="/css/status.css">

    {{if and .Dynamic}}
    <link rel="stylesheet" href="/css/dynamic.css">
    {{else if .Light}}
    <link rel="stylesheet" href="/css/light.css">
    {{else if .Dark}}
    <link rel="stylesheet" href="/css/dark.css">
    {{end}}
</head>
<body>
<div class="currently-playing">
    <a href="{{ .SongUrl }}" target="_blank" rel="noreferrer noopener">
        <img src="{{ .CoverArtUrl }}">
    </a>
    <div class="player-info">
        <div>
            <span class="player-info-title">
                <a href="{{ .SongUrl }}" target="_blank" rel="noreferrer noopener">{{ .SongTitle }}</a>
                by
                <a href="{{ .AuthorUrl }}" target="_blank" rel="noreferrer noopener">{{ .AuthorName }}</a>
            </span>
        </div>

        <div class="bottom-row">
            <div class="player-status">
                <div class="wave"></div>
                <small>Scrobbling now</small>
            </div>

            <a class="player-whos-scrobbling" href="{{ .AccountUrl }}" target="_blank" rel="noreferrer noopener">
                {{ .AccountName }}
            </a>
        </div>
    </div>
</div>
</div>
</body>
</html>
